<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LocalUtils</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LocalUtils Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/lib_local-utils.js.html#l8"><code>lib\local-utils.js:8</code></a>
        </div>

            Module: <a href="../modules/utility.html">utility</a>

</div>


<div class="box intro">
    <p>Internal utility functions</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_ifNotExistsTransform">ifNotExistsTransform</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requiredValidation">requiredValidation</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_createObjectRegEx">createObjectRegEx</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_self">self</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_ifNotExistsTransform" class="method item">
    <h3 class="name"><code>ifNotExistsTransform</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>someString</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_local-utils.js.html#l32"><code>lib\local-utils.js:32</code></a>
        </p>



    </div>

    <div class="description">
        <p>Changes the default CREATE TABLE statement to CREATE TABLE IF NOT EXISTS like statement</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">someString</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The script statement line</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>The transformed command</p>

            </div>
        </div>


</div>
<div id="method_requiredValidation" class="method item">
    <h3 class="name"><code>requiredValidation</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>obj</code>
                </li>
                <li class="arg">
                        <code>requiredParamsList</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_local-utils.js.html#l44"><code>lib\local-utils.js:44</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks if @obj param doesn&#39;t contains any @requiredParamsList keys / properties</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The object to check</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">requiredParamsList</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>The keys to check against @obj</p>

                    </div>

                </li>
            </ul>
        </div>


        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type">Error</span>:
                    <p>Param &quot;%s&quot; not supplied</p>

            </div>
        </div>

</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_createObjectRegEx" class="property item">
                        <h3 class="name"><code>createObjectRegEx</code></h3>
                        <span class="type">String</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/lib_local-utils.js.html#l25"><code>lib\local-utils.js:25</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                            <p><strong>Default:</strong> /^CREATE\s(\w+)\s(.*)(\()?$/</p>
                    
                    
                    </div>
                    <div id="property_self" class="property item">
                        <h3 class="name"><code>self</code></h3>
                        <span class="type"><a href="../classes/LocalUtils.html" class="crosslink">LocalUtils</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/lib_local-utils.js.html#l18"><code>lib\local-utils.js:18</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Instance self reference</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
