<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MySqlSchemaDiff</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>MySqlSchemaDiff Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/lib_index.js.html#l12"><code>lib\index.js:12</code></a>
        </div>

            Module: <a href="../modules/core.html">core</a>

</div>


<div class="box intro">
    <p>Provides the utility functions for mysql compare and mysql dump</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_MySqlDiff">MySqlDiff</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_MySqlDump">MySqlDump</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_MySqlDiff" class="method item">
    <h3 class="name"><code>MySqlDiff</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>instanceInfo</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>







        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_index.js.html#l90"><code>lib\index.js:90</code></a>
        </p>



    </div>

    <div class="description">
        <p>Wrapper for mysqldbcompare command</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">instanceInfo</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Parameters for command execution</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">source-user</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>User to use when connecting to source host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-host</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Source database host name</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-password</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Password to use when connecting to source host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-database</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Schema/Database on source host</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">target-user</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>User to use when connecting to target host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">target-host</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Target database host name</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">target-password</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Password to use when connecting to target host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">target-database</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Schema/Database on target host</p>

                                </div>

                            </li>
                        </ul>
                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Callback for returning data or error <code>cb(err, contents)</code></p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_MySqlDump" class="method item">
    <h3 class="name"><code>MySqlDump</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>instanceInfo</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>







        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_index.js.html#l19"><code>lib\index.js:19</code></a>
        </p>



    </div>

    <div class="description">
        <p>Wrapper for mysqldump command</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">instanceInfo</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Parameters for command execution</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">source-user</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>User to use when connecting to source host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-host</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Source database host name</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-password</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Password to use when connecting to source host database</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">source-database</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    <p>Schema/Database on source host</p>

                                </div>

                            </li>
                        </ul>
                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Callback for returning data or error <code>cb(err, contents)</code></p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
