<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Runner</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Runner Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/lib_runner.js.html#l9"><code>lib\runner.js:9</code></a>
        </div>

            Module: <a href="../modules/runner.html">runner</a>

</div>


<div class="box intro">
    <p>Runner class</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Runner" class="method item">
            <h3 class="name"><code>Runner</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>options</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/lib_runner.js.html#l9"><code>lib\runner.js:9</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">options</code>
                                <span class="type">Object</span>
        
        
                            <div class="param-description">
                                <p>Runner execution parameters</p>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_createRunner">createRunner</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_info">info</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_loadParams">loadParams</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_run">run</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_verbose">verbose</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_self">self</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_createRunner" class="method item">
    <h3 class="name"><code>createRunner</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Runner.html" class="crosslink">Runner</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_runner.js.html#l144"><code>lib\runner.js:144</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a new Runner with the specified options</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Callback function for returning err / contents <code>cb(err, contents)</code></p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Runner.html" class="crosslink">Runner</a></span>:
                    <p>A new Runner instance</p>

            </div>
        </div>


</div>
<div id="method_info" class="method item">
    <h3 class="name"><code>info</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>string</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_runner.js.html#l45"><code>lib\runner.js:45</code></a>
        </p>



    </div>

    <div class="description">
        <p>Info level logging function</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">string</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Text to log</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_loadParams" class="method item">
    <h3 class="name"><code>loadParams</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>file</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_runner.js.html#l59"><code>lib\runner.js:59</code></a>
        </p>



    </div>

    <div class="description">
        <p>Loads parameters from json file</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">file</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>JSON params file path</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_run" class="method item">
    <h3 class="name"><code>run</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>







        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_runner.js.html#l78"><code>lib\runner.js:78</code></a>
        </p>



    </div>

    <div class="description">
        <p>Executes the schema diff with the current options</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Callback function for returning err / contents <code>cb(err, contents)</code></p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_verbose" class="method item">
    <h3 class="name"><code>verbose</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>string</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/lib_runner.js.html#l34"><code>lib\runner.js:34</code></a>
        </p>



    </div>

    <div class="description">
        <p>Verbose level logging function</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">string</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Text to log</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_options" class="property item">
                        <h3 class="name"><code>options</code></h3>
                        <span class="type">Object</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/lib_runner.js.html#l17"><code>lib\runner.js:17</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Instance options</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_self" class="property item">
                        <h3 class="name"><code>self</code></h3>
                        <span class="type"><a href="../classes/Runner.html" class="crosslink">Runner</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/lib_runner.js.html#l27"><code>lib\runner.js:27</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Instance self reference</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
