<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\local-utils.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: lib\local-utils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Provides the utility classes and functions for internal use
 *
 * @module utility
*/


/**
 * Internal utility functions
 *
 * @class LocalUtils
 */ 
var util = require(&#x27;util&#x27;);

var instance = (function LocalUtils() {
  
   var self = this;
  /**
   * Instance self reference
   * @property self
   * @type {LocalUtils}
  */
  this.self = this;

  /**
   * @property createObjectRegEx
   * @type String
   * @default /^CREATE\s(\w+)\s(.*)(\()?$/
   */
  this.createObjectRegEx = /^CREATE\s(\w+)\s(.*)(\()?$/;

  /**
   * Changes the default CREATE TABLE statement to CREATE TABLE IF NOT EXISTS like statement
   *
   * @method ifNotExistsTransform
   * @author Edimar Lima 
   * @param {String} someString The script statement line
   * @return {String} The transformed command
  */
  util.ifNotExistsTransform = function(someString) {
    return someString.replace(self.createObjectRegEx, &#x27;CREATE $1 IF NOT EXISTS $2$3&#x27;);
  }

  /**
   * Checks if @obj param doesn&#x27;t contains any @requiredParamsList keys / properties
   *
   * @method requiredValidation
   * @author Edimar Lima 
   * @param {Object} obj The object to check
   * @param {Array} requiredParamsList The keys to check against @obj
   * @throws {Error} Param &quot;%s&quot; not supplied
  */
  util.requiredValidation = function(obj, requiredParamsList) {

    for(var s in requiredParamsList) {
      if (!obj[requiredParamsList[s]]) {
        var e = new Error(util.format(&#x27;Param &quot;%s&quot; not supplied&#x27;, requiredParamsList[s]));
        throw e.message;
      }
    }

  }
  
  return this;

})();

module.exports = instance;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
