<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\runner.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: lib\runner.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Runner module for command line execution (CLI)
 * @module runner
*/
var mySqlSchemaDiff = require(&#x27;./&#x27;);
var util = require(&#x27;util&#x27;);
var fs = require(&quot;fs&quot;);

/**
 * Runner class
 * @class Runner
 * @constructor
 * @param {Object} options Runner execution parameters
*/
function Runner(options) {
  
  /**
   * Instance options
   * @property options
   * @type Object
  */
  this.options = options;
  
  if (!options) throw &#x27;Options not supplied&#x27;;
  
  var self = this;
  /**
   * Instance self reference
   * @property self
   * @type Runner
  */
  this.self = this;
  
  /**
   * Verbose level logging function
   * @method verbose
   * @param {String} string Text to log
  */
  this.verbose = function(string) {
    if (options.verbose) {
      console.log(string);
    }
  }

  /**
   * Info level logging function
   * @method info
   * @param {String} string Text to log
  */
  this.info = function(string) {
    if (!options.silent) {
      console.log(string);
    }
  }

  self.verbose(&#x27;Arguments&#x27;);
  self.verbose(options);
  
  /**
   * Loads parameters from json file
   * @method loadParams
   * @param {String} file JSON params file path
  */
  this.loadParams = function(file){
    var paramsJSON = fs.readFileSync(file, { encoding: &#x27;utf-8&#x27; });
    options = JSON.parse(paramsJSON);
    self.verbose(&#x27;Loaded arguments&#x27;);
    self.verbose(options);
    self.options = options;
  }
  
  if (options.params) {
    this.loadParams(options.params);
  }

  var instanceInfo = options; 
  
  /**
   * Executes the schema diff with the current options
   * @method run
   * @param {Function} callback Callback function for returning err / contents &#x60;cb(err, contents)&#x60;
   * @async
  */
  this.run = function(callback) {

    self.info(&#x27;Starting dump&#x27;);
    
    mySqlSchemaDiff.MySqlDump(
      instanceInfo,
      function(err, dumpContent) {

        if (err) { 
          if (callback) {
            return callback(err);
          }
          else {
            console.log(err);
            return;
          }
        }
        
        self.info(&#x27;Dump finished&#x27;);
        self.verbose(dumpContent);

        self.info(&#x27;Starting diff&#x27;);
        mySqlSchemaDiff.MySqlDiff(
          instanceInfo,
          function(err, diffContent) {

            if (err) { 
              if (callback) {
                return callback(err);
              }
              else {
                console.log(err);
                return;
              }
            }
            
            self.info(&#x27;Diff finished&#x27;);
            self.verbose(diffContent);

            if (instanceInfo.file) {
              self.info(&#x27;Writing to file: &#x27; + instanceInfo.file);

              s = fs.createWriteStream(instanceInfo.file);
              s.write(dumpContent, &#x27;utf-8&#x27;);
              s.write(diffContent, &#x27;utf-8&#x27;);
              s.end();
            }
            
            if (callback) {
              callback(null, [ dumpContent, diffContent ]);
            }

          }
        )
      }
    );
  }
  
}

/**
 * Creates a new Runner with the specified options
 * @method createRunner
 * @return {Runner} A new Runner instance
 * @param {Function} callback Callback function for returning err / contents &#x60;cb(err, contents)&#x60;
*/
Runner.createRunner = function(options) {
  return new Runner(options);
}

module.exports = Runner;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
