<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\index.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: lib\index.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Provides the utility class for dealing with mysql utilities and commands
 *
 * @module core
*/
var child_process = require(&#x27;child_process&#x27;);
var path = require(&#x27;path&#x27;);
var util = require(&#x27;util&#x27;);
var localUtils = require(&#x27;./local-utils&#x27;);
var byline = require(&#x27;byline&#x27;);

/**
 * Provides the utility functions for mysql compare and mysql dump
 *
 * @class MySqlSchemaDiff
*/
var MySqlSchemaDiff = {

  /**
   * Wrapper for mysqldump command
   *
   * @method MySqlDump
   * @async
   * @author Edimar Lima 
   * @param {Object} instanceInfo Parameters for command execution
   * @param {String} instanceInfo.source-user User to use when connecting to source host database
   * @param {String} instanceInfo.source-host Source database host name
   * @param {String} instanceInfo.source-password Password to use when connecting to source host database
   * @param {String} instanceInfo.source-database Schema/Database on source host
   * @param {function} callback Callback for returning data or error &#x60;cb(err, contents)&#x60;
  */
  MySqlDump: function(instanceInfo, callback) {

    if (!instanceInfo) 
      throw new Error(&#x27;MySqlDump: params not specified&#x27;);

    if (typeof callback !== &#x27;function&#x27;)
      throw new Error(&#x27;MySqlDump: callback not specified&#x27;);

    util.requiredValidation(
      instanceInfo, 
      [
        &#x27;source-user&#x27;, 
        &#x27;source-host&#x27;, 
        &#x27;source-password&#x27;, 
        &#x27;source-database&#x27;
      ]
    )

    var command = instanceInfo.mysqldump || &#x27;mysqldump&#x27;;

    var commandArgs = [];
    commandArgs.push(&#x27;-u&#x27;);
    commandArgs.push(instanceInfo[&#x27;source-user&#x27;]);
    commandArgs.push(&#x27;-h&#x27;);
    commandArgs.push(instanceInfo[&#x27;source-host&#x27;]);
    commandArgs.push(&#x27;-p&#x27; + instanceInfo[&#x27;source-password&#x27;]);
    commandArgs.push(instanceInfo[&#x27;source-database&#x27;]);

    commandArgs.push(&#x27;-d&#x27;);
    commandArgs.push(&#x27;--add-drop-table=false&#x27;);

    var dumpContent = &quot;&quot;;

    var c = child_process.spawn(command, commandArgs);
    var callError = null;
    var called = false;

    var lineStream = byline(c.stdout);
    lineStream.on(&#x27;data&#x27;, function(lineContent) {

      var lineString = lineContent.toString();
      if (instanceInfo[&#x27;create-if-not-exists&#x27;] &amp;&amp; lineString.indexOf(&#x27;CREATE&#x27;) &gt; -1)  {
        lineContent = util.ifNotExistsTransform(lineString);
      }

      dumpContent += &quot;\r\n&quot; + lineContent;
    })

    c.on(&#x27;error&#x27;, function(err) {
      callError = err;
    })

    c.on(&#x27;close&#x27;, function(code) {    
      callback(callError, dumpContent);
    });

  },

  /**
   * Wrapper for mysqldbcompare command
   *
   * @method MySqlDiff
   * @async
   * @author Edimar Lima 
   * @param {Object} instanceInfo Parameters for command execution
   * @param {String} instanceInfo.source-user User to use when connecting to source host database
   * @param {String} instanceInfo.source-host Source database host name
   * @param {String} instanceInfo.source-password Password to use when connecting to source host database
   * @param {String} instanceInfo.source-database Schema/Database on source host
   * @param {String} instanceInfo.target-user User to use when connecting to target host database
   * @param {String} instanceInfo.target-host Target database host name
   * @param {String} instanceInfo.target-password Password to use when connecting to target host database
   * @param {String} instanceInfo.target-database Schema/Database on target host
   * @param {function} callback Callback for returning data or error &#x60;cb(err, contents)&#x60;
  */
  MySqlDiff: function(instanceInfo, callback) {

    if (!instanceInfo) 
      throw new Error(&#x27;MySqlDiff: params not specified&#x27;);

    if (typeof callback !== &#x27;function&#x27;)
      throw new Error(&#x27;MySqlDiff: callback not specified&#x27;);

    util.requiredValidation(
      instanceInfo, 
      [
        &#x27;source-user&#x27;, 
        &#x27;source-host&#x27;, 
        &#x27;source-password&#x27;, 
        &#x27;source-database&#x27;,
        &#x27;target-user&#x27;, 
        &#x27;target-host&#x27;, 
        &#x27;target-password&#x27;, 
        &#x27;target-database&#x27;
      ]
    )

    var command = instanceInfo.mysqldbcompare || &#x27;mysqldbcompare&#x27;;

    var commandArgs = [];
    commandArgs.push(util.format(&#x27;--server1=%s:%s@%s&#x27;, instanceInfo[&#x27;source-user&#x27;], instanceInfo[&#x27;source-password&#x27;], instanceInfo[&#x27;source-host&#x27;]));
    commandArgs.push(util.format(&#x27;--server2=%s:%s@%s&#x27;, instanceInfo[&#x27;target-user&#x27;], instanceInfo[&#x27;target-password&#x27;], instanceInfo[&#x27;target-host&#x27;]));
    commandArgs.push(util.format(&#x27;%s:%s&#x27;, instanceInfo[&#x27;source-database&#x27;], instanceInfo[&#x27;target-database&#x27;]));
    commandArgs.push(&#x27;--changes-for=server2&#x27;);
    commandArgs.push(&#x27;--difftype=sql&#x27;);
    commandArgs.push(&#x27;--run-all-tests&#x27;);
    commandArgs.push(&#x27;--skip-table-options&#x27;);
    commandArgs.push(&#x27;--skip-data-check&#x27;);
    commandArgs.push(&#x27;--skip-row-count&#x27;);
    commandArgs.push(&#x27;-c&#x27;);

    var diffContent = &quot;&quot;;

    var c = child_process.spawn(command, commandArgs);

    var lineStream = byline(c.stdout);
    lineStream.on(&#x27;data&#x27;, function(lineContent) {

      var fl = lineContent.toString()[0];

      if (fl === &#x27;+&#x27; ||
          fl === &#x27;-&#x27; ) {
        lineContent = &#x27;#&#x27; + lineContent;
      }

      diffContent += &quot;\r\n&quot; + lineContent;
    })

    var callError = null;

    c.on(&#x27;error&#x27;, function(err) {
      callError = err;
    })

    c.on(&#x27;close&#x27;, function(code) {
      callback(callError, diffContent);
    });
  }
}

module.exports = MySqlSchemaDiff;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
