<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>local.params.commented.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LocalUtils.html">LocalUtils</a></li>
                                <li><a href="../classes/MySqlSchemaDiff.html">MySqlSchemaDiff</a></li>
                                <li><a href="../classes/Runner.html">Runner</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/core.html">core</a></li>
                                <li><a href="../modules/runner.html">runner</a></li>
                                <li><a href="../modules/samples.html">samples</a></li>
                                <li><a href="../modules/utility.html">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: local.params.commented.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Sample configs
 * @module samples
*/
{ 
  /**
   * User to use when connecting to source host database
   * @property source-user
   * @type {String}
  */
  &quot;source-user&quot;: &quot;root&quot;,
  /**
   * Source database host name
   * @property source-host
   * @type {String}
  */
  &quot;source-host&quot;: &quot;localhost&quot;,
  /**
   * Password to use when connecting to source host database
   * @property source-password
   * @type {String}
  */
  &quot;source-password&quot;: &quot;makro123&quot;,
  /**
   * Schema/Database on source host
   * @property source-database
   * @type {String}
  */
  &quot;source-database&quot;: &quot;bandchest&quot;,
  /**
   * User to use when connecting to target host database
   * @property target-user
   * @type {String}
  */
  &quot;target-user&quot;: &quot;root&quot;,
  /**
   * Target database host name
   * @property target-host
   * @type {String}
  */
  &quot;target-host&quot;: &quot;localhost&quot;,
  /**
   * Password to use when connecting to target host database
   * @property target-password
   * @type {String}
  */
  &quot;target-password&quot;: &quot;makro123&quot;,
  /**
   * Schema/Database on target host
   * @property target-database
   * @type {String}
  */
  &quot;target-database&quot;: &quot;ebdb&quot;,
  /**
   * Script output file name
   * Will contain the SQL script necessary to transform the target database
   * @property file
   * @type {String}
  */
  &quot;file&quot;: &quot;dump.sql&quot;,
  /**
   * Flag for change the default CREATE TABLE statement to CREATE TABLE IF NOT EXISTS
   * @property create-if-not-exists
   * @type {String}
   * @default false
  */
  &quot;create-if-not-exists&quot;: true,
  /**
   * mysqldump command path
   * @property mysqldump
   * @type {String}
  */
  &quot;mysqldump&quot;: &quot;c:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\mysqldump&quot;,
  /**
   * mysqldbcompare command path
   * @property mysqldbcompare
   * @type {String}
  */
  &quot;mysqldbcompare&quot;: &quot;c:\\Program Files\\MySQL\\MySQL Utilities\\mysqldbcompare&quot;,
  /**
   * Do(or not) write to stdio
   * @property silent
   * @type {String}
   * @default false
  */
  &quot;silent&quot;: true,
  /**
   * Do(or not) write SQL to stdio
   * @property verbose
   * @type {String}
   * @default false
  */
  &quot;verbose&quot;: false
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
